# generated by ZinjaI-w32-20191006
[general]
project_name=MyProject
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Lab0.cpp
path_char=\
[source]
path=DtFechaHora.cpp
cursor=0:0
[source]
path=DtTipoJuego.cpp
cursor=0:0
[source]
path=Jugador.cpp
cursor=0:0
[source]
path=Lab0.cpp
cursor=163:27
open=true
[source]
path=Partida.cpp
cursor=0:0
[source]
path=PartidaIndividual.cpp
cursor=0:0
[source]
path=PartidaMultijugador.cpp
cursor=0:0
[source]
path=Sistema.cpp
cursor=147:2
breakpoint=122
breakpoint_annotation=
open=true
[source]
path=Videojuego.cpp
cursor=0:0
[header]
path=DtFechaHora.h
cursor=0:0
[header]
path=DtTipoJuego.h
cursor=0:0
[header]
path=Jugador.h
cursor=0:0
[header]
path=Partida.h
cursor=0:0
[header]
path=PartidaIndividual.h
cursor=0:0
[header]
path=PartidaMultijugador.h
cursor=0:0
[header]
path=Sistema.h
cursor=0:0
[header]
path=Videojuego.h
cursor=0:0
[other]
path=MyProject.zpr
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
